<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Exercise Game </title>
    <link type="text/css" href="style.css" rel="stylesheet"> </head>

<body>
    <h1>Wack a Mole jQuery SCORE: <span class="score"></span> </h1>
    <div class="message"></div>
    <button id="start">Start Game !</button>
    <div class="game"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>