* {
    box-sizing: border-box;
}

.contBtns {
    text-align: center;
    text-transform: uppercase;
}

.contBtns a {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    margin: 10px 0;
    width: 100px;
    font-size: 1.2em;
    background-color: black;
    color: white;
}

.contBtns a:hover {
    background-color: blue;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.slideArea {
    margin: 0 10px;
    position: relative;
    width: 100%;
    height: 500px;
    background-color: black;
}

.slide {
    position: absolute;
    opacity: 0;
    z-index: 10;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 480px;
    overflow: hidden;
}

.slide span {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: block;
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 0px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 1.5em;
    overflow: hidden;
}

.active {
    opacity: 1;
    transition: opacity 1s ease;
    z-index: 11;
}